# URL for connecting to the database
HEROPAD_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres

# Salt used to create short hash IDs from integers. Not for security, just to obscure sequential IDs.
HEROPAD_PQIDS_SALT=-uUmH8dzXQkP