# URL for connecting to the database
HEROPAD_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres

# Salt used to create short hash IDs from integers. Not for security, just to mask sequential IDs in external contexts.
HEROPAD_PQIDS_SALT=-uUmH8dzXQkP

# Specifies the Pino log level. Defaults to 'info' for interactive terminals (TTY) and 'silent' otherwise.
HEROPAD_LOG_LEVEL=info